IMAGEN  COORD  FWHM   SKY ANNULUS DANNULUS APERTURE
Light_M6_30.0s_Bin1_V_20221001-213543_0001.fit   Light_M6_30.0s_Bin1_V_20221001-213543_0001.fit.coo.1   1.7   102.1   8.5   3.4   2.0
Light_M6_30.0s_Bin1_V_20221001-213615_0002.fit   Light_M6_30.0s_Bin1_V_20221001-213615_0002.fit.coo.1   4.8   108.2   24.0   9.6   5.8
Light_M6_30.0s_Bin1_V_20221001-213647_0003.fit   Light_M6_30.0s_Bin1_V_20221001-213647_0003.fit.coo.1   1.8   95.2   9.0   3.6   2.2
Light_M6_30.0s_Bin1_V_20221001-213719_0004.fit   Light_M6_30.0s_Bin1_V_20221001-213719_0004.fit.coo.1   1.8   98.3   9.0   3.6   2.2
Light_M6_30.0s_Bin1_V_20221001-213750_0005.fit   Light_M6_30.0s_Bin1_V_20221001-213750_0005.fit.coo.1   1.8   93.4   9.0   3.6   2.2
Light_M6_30.0s_Bin1_V_20221001-213822_0006.fit   Light_M6_30.0s_Bin1_V_20221001-213822_0006.fit.coo.1   2.0   91.6   10.0   4.0   2.4
Light_M6_30.0s_Bin1_V_20221001-213854_0007.fit   Light_M6_30.0s_Bin1_V_20221001-213854_0007.fit.coo.1   1.8   95.5   9.0   3.6   2.2
Light_M6_30.0s_Bin1_V_20221001-213938_0008.fit   Light_M6_30.0s_Bin1_V_20221001-213938_0008.fit.coo.1   1.9   93.6   9.5   3.8   2.3
Light_M6_30.0s_Bin1_V_20221001-214010_0009.fit   Light_M6_30.0s_Bin1_V_20221001-214010_0009.fit.coo.1   2.0   93.0   10.0   4.0   2.4
Light_M6_30.0s_Bin1_V_20221001-214128_0010.fit   Light_M6_30.0s_Bin1_V_20221001-214128_0010.fit.coo.1   1.8   86.8   9.0   3.6   2.2
Light_M6_30.0s_Bin1_V_20221001-214200_0011.fit   Light_M6_30.0s_Bin1_V_20221001-214200_0011.fit.coo.1   1.9   104.0   9.5   3.8   2.3
